<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Lopez Cabrera - Diablo IV </title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414; /* Dark background inspired by Diablo IV */
            color: #ffffff; /* Light text color */
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #000000; /* Dark header background */
        }

        h1 {
            margin: 0;
            font-size: 2em;
            color: #c41e3a; /* Diablo IV logo color */
        }

        section {
            margin: 20px;
			 text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #000000; /* Dark footer background */
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Brian Lopez Cabrera - Diablo IV </h1>
		 <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
      <a href="https://imgur.com/42AidAZ"><img src="https://i.imgur.com/42AidAZ.jpg" title="source: imgur.com" /></a>
        
    </section>

    <footer>
        &copy; 2024 Brian Lopez Cabrera. All rights reserved.
    </footer>
</body>
</html>
